<gi2project version="1.0">
	<variables>
		<var name="AppID" value="{24E0DC2D-6187-40B2-9CCE-972FE3F601B3}"/>
		<var name="AppName" value="Varamozhi Editor"/>
		<var name="CompanyName" value="Varamozhi"/>
		<var name="OutputPath" value="J:\varamozhi"/>
		<var name="Password" value=""/>
		<var name="CompressionLevel" value="7"/>
		<var name="Uninstall" value="1"/>
		<var name="Languages" value="Enu"/>
		<var name="AutoSelectLanguage" value="1"/>
		<var name="ProgramGroup" value="%AppName%"/>
		<var name="AppFolder" value="%ProgramsMenu%\%ProgramGroup%"/>
		<var name="InstallPath" value="%ProgramFiles%\%AppName%"/>
		<var name="Title" value="%AppName% 1.2.4"/>
	</variables>
	<packages>
		<package filename="VaramozhiEditorSetup" main="1">
			<plugins>
				<plugin id="StdUI">
					<config>
						<paramgroup name="Config">
							<param name="PreInstallDialogSequence" value="DLG_WELCOME,DLG_DIR,DLG_START"/>
							<param name="ShowMainWindow" value="1"/>
							<param name="ShowDialogTitle" value="1"/>
							<param name="ShowDialogSubTitle" value="1"/>
							<param name="ShowFinalDialog" value="1"/>
							<param name="GradientTopColor" value="0"/>
							<param name="GradientBottomColor" value="$FF0000"/>
							<param name="StretchBanner" value="0"/>
							<param name="DialogFont" value="MS Sans Serif,8"/>
							<param name="DialogBitmap" value="%Presetup%\gins.bmp"/>
							<param name="DialogTitleFont" value="MS Sans Serif,10,$C08000,B"/>
							<param name="DialogTitleShadow" value="0"/>
							<param name="DialogTitleShadowColor" value="$C0C0C0"/>
							<param name="DialogPosition" value="1,1"/>
							<param name="DialogSubTitleFont" value="MS Sans Serif,8,$000000"/>
						</paramgroup>
						<paramgroup name="Labels">
							<param name="TitleShadow" value="%Title%,33,23,0,Times New Roman,30,$606060,B"/>
							<param name="Title" value="%Title%,30,20,0,Times New Roman,30,$FF0000,B"/>
						</paramgroup>
					</config>
				</plugin>
			</plugins>
			<components>
				<component id="App" name="App">
					<files>
                                                <file action="add" dst="%InstallPath%\bin\malvi_mozhi_chowara.exe" src="J:\varamozhi\varamozhi\test\malvi_mozhi_chowara.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\malvi_mozhi_karthika.exe" src="J:\varamozhi\varamozhi\test\malvi_mozhi_karthika.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\malvi_mozhi_kerala.exe" src="J:\varamozhi\varamozhi\test\malvi_mozhi_kerala.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\malvi_mozhi_manorama.exe" src="J:\varamozhi\varamozhi\test\malvi_mozhi_manorama.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\malvi_mozhi_mathrubhumi.exe" src="J:\varamozhi\varamozhi\test\malvi_mozhi_mathrubhumi.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\malvi_mozhi_thoolika.exe" src="J:\varamozhi\varamozhi\test\malvi_mozhi_thoolika.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\malvi_mozhi_unicode.exe" src="J:\varamozhi\varamozhi\test\malvi_mozhi_unicode.exe"/>

                                                <file action="add" dst="%InstallPath%\bin\lamvi_chowara.exe" src="J:\varamozhi\varamozhi\lamsrc\lamvi_chowara.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\lamvi_karthika.exe" src="J:\varamozhi\varamozhi\lamsrc\lamvi_karthika.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\lamvi_kerala.exe" src="J:\varamozhi\varamozhi\lamsrc\lamvi_kerala.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\lamvi_manorama.exe" src="J:\varamozhi\varamozhi\lamsrc\lamvi_manorama.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\lamvi_mathrubhumi.exe" src="J:\varamozhi\varamozhi\lamsrc\lamvi_mathrubhumi.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\lamvi_thoolika.exe" src="J:\varamozhi\varamozhi\lamsrc\lamvi_thoolika.exe"/>
                                                <file action="add" dst="%InstallPath%\bin\lamvi_unicode.exe" src="J:\varamozhi\varamozhi\lamsrc\lamvi_unicode.exe"/>

                                                <file action="add" dst="%InstallPath%\bin\editor.exe"    src="J:\varamozhi\varamozhi\gui\editor.exe"/>
                                                <file action="add" dst="%InstallPath%\src\editor.pl"     src="J:\varamozhi\varamozhi\gui\editor.pl"/>
                                                <file action="add" dst="%InstallPath%\doc\lipi.html"     src="J:\varamozhi\varamozhi\gui\lipi.html"/>
                                                <file action="add" dst="%InstallPath%\icon\va.ico"       src="J:\varamozhi\varamozhi\gui\varamozhi-icon7.ico"/>
                                                <file action="add" dst="%InstallPath%\icon\va-hires.gif" src="J:\varamozhi\varamozhi\gui\varamozhi-icon.gif"/>

                                                <file action="add" dst="%InstallPath%\font\chowara.ttf"      src="J:\fonts\ttf\chowara.ttf"/>
                                                <file action="add" dst="%InstallPath%\font\mlkr0ntt_TTF.ttf" src="J:\fonts\ttf\mlkr0ntt_TTF.ttf"/>
                                                <file action="add" dst="%InstallPath%\font\keralite.ttf"     src="J:\fonts\ttf\keralite.ttf"/>
                                                <file action="add" dst="%InstallPath%\font\mano95.ttf"       src="J:\fonts\ttf\mano95.ttf"/>
                                                <file action="add" dst="%InstallPath%\font\MATWEB.TTF"       src="J:\fonts\ttf\MATWEB.TTF"/>
                                                <file action="add" dst="%InstallPath%\font\thoolika.ttf"     src="J:\fonts\ttf\thoolika.ttf"/>
                                                <file action="add" dst="%InstallPath%\font\anjali_beta.ttf"   src="J:\fonts\ttf\anjali_beta.ttf"/>
					</files>
					<registry>
						<reg action="add" key="HKLM\Software\Varamozhi" param="noparam" type="str" value="novalue"/>
					</registry>
					<shortcuts>
						<shortcut action="add" cmdline="%InstallPath%\bin\editor.exe" name="%AppFolder%\%AppName%"
                                  showcmd="normal" workdir="%InstallPath%" iconfile="%InstallPath%\icon\va.ico"/>
                    	<shortcut action="add" cmdline="%InstallPath%\bin\editor.exe" name="%CommonDesktop%\%AppName%"
                                  showcmd="normal" workdir="%InstallPath%" iconfile="%InstallPath%\icon\va.ico"/>
					</shortcuts>
				</component>
				<component id="Sys" name="Sys">
					<files>
						<file action="add" dst="%System%\cygwin1.dll" src="D:\cygwin\bin\cygwin1.dll" flags="shared"/>
					</files>
				</component>
			</components>
		</package>
	</packages>
</gi2project>